// Имеется одномерный массив array из n эллементов, требуется
//найти элемент массива, равный find
// 1. Установить счетчик index в позицию 0
// 2. Если array [index] = find, алгоритм завершил работу успешно.
// 3. Увеличить index на 1.
// 4. Если index < n, то перейти к шагу 2. В противном случае
// алгоритм завершил работу безуспешно.
// // Поиск позиции нужного нам элемента
// //              0   1   2  3   4   5   6   7
// int[] array = { 1, 12, 31, 4,18,  15, 16, 17, 18 };

// int n = array.Length; // array.Length - возвращает длину (колличество) элементов в массиве
// int find = 18;

// int index = 0;
// while (index < n)
// {
//     if(array[index] == find)
//     {
//         Console.WriteLine(index);
//     }
//     // index = index + 1;
//     index++;
// }
// тут если у нас в массиве будет несколько похожих элемнтов то, алгоритм покажет их нам все
// каким образом можно это исправить?
// технически нам тут понадобится новый оператор break

//              0   1   2  3   4   5   6   7
int[] array = { 1, 12, 31, 4,18,  15, 16, 17, 18 };

int n = array.Length; // array.Length - возвращает длину (колличество) элементов в массиве
int find = 18;

int index = 0;
while (index < n)
{
    if(array[index] == find)
    {
        Console.WriteLine(index);
        break; // break - прерви - больше ни чего делать не нужно, на этом заканчиваем
    }
    // index = index + 1;
    index++;
}
// убедимся что программа найдет 1й элемент, наша задача выполнена
